{
"name": "labb01",
"version": "0.0.1",
"description": "my beautiful app for the RIA-course",
"author": "js222xt",
"license": "ISC",
"scripts": {
},
"devDependencies": {
	"gulp":"3.8.10",
	"gulp-concat":"2.4.2",
	"gulp-docco":"0.0.4",
	"react": "0.12.0",
	"firebase": "1.1.1",
	"reactfire": "0.1.6",
	"reactify": "0.14.0",
	"jshint":"2.5.10",
	"gulp-browserify":"0.5.0",
	"react-tools":"0.12.0",
	"folder-toc":"0.1.0",
	"react-events":"0.6.0",
	"react-router":"0.11.1",
	"reflux":"0.2.0",
	"jquery":"2.1.1"
},
"repository": {
  "type": "git",
  "url": "https://github.com/js222xt/RIA-Labb02"
}
}